{
  "general": {
    "siteName": "PrimeBet",
    "timezone": "America/Sao_Paulo",
    "currency": "BRL",
    "language": "pt-BR",
    "maintenanceMode": false,
    "allowRegistration": true,
    "requireEmailVerification": true,
    "requireKYC": false,
    "minAge": 18,
    "gameColumns": 2
  },
  "branding": {
    "logoUrl": "https://images.ultraself.space/branding/logo/1764647040241-logo2.png",
    "mobileBannerUrl": "https://images.ultraself.space/branding/banners/1764642259661-01JH5ZN60FYTJ6KH7VQ3089DA1.jpg"
  },
  "experience": {
    "identity": {
      "siteName": "PrimeBet",
      "tagline": "Aposte e Invista",
      "footerText": "© 2024 PrimeBet. Todos os direitos reservados.",
      "footerDescription": "O grupo PRIMEBET é uma das mais renomadas empresas internacionais de operação de iGaming, oferecendo os principais jogos slots e  transforma seus depósitos em retorno financeiro. Estamos autorizados e regulamentados pelo governo de Curaçao, operando com a licença número Antillephone emitida para a 8048/JAZ. Passamos por todas as verificações.",
      "supportEmail": "suporte@primebet.com",
      "whatsapp": "5511999999999",
      "telegramButtonLink": "",
      "socialLinks": {
        "instagram": "https://instagram.com/primebet",
        "telegram": "https://t.me/primebet",
        "youtube": ""
      }
    },
    "seo": {
      "title": "PrimeBet - Apostas e Investimentos",
      "description": "A melhor plataforma de apostas e investimentos do Brasil",
      "keywords": "apostas, investimentos, jogos, cassino, slots"
    },
    "theme": {
      "primaryColor": "#00faff",
      "secondaryColor": "#0a1628",
      "accentColor": "#00ff88",
      "highlightIconColor": "#f97316",
      "favoriteIconColor": "#facc15",
      "loaderBackgroundColor": "#050f1f",
      "loaderSpinnerColor": "#00faff",
      "navLabelColor": "#ffffff",
      "navActiveLabelColor": "#00E0FF",
      "preset": "cyan"
    },
    "media": {
      "logo": {
        "url": "https://images.ultraself.space/branding/logo/1764647040241-logo2.png",
        "alt": "Logotipo PrimeBet"
      },
      "favicon": {
        "url": "https://images.ultraself.space/branding/favicon/1764644088978-simbol-primebet.png"
      },
      "loaderGifUrl": "https://images.ultraself.space/branding/loader/1764644302084-Design_sem_nome__3_.gif",
      "telegramButtonImageUrl": "",
      "banners": [
        {
          "id": "hero",
          "title": "Banner Principal",
          "subtitle": "Aposte no futuro",
          "ctaLabel": "Depositar agora",
          "ctaLink": "/depositar",
          "imageUrl": "https://images.ultraself.space/branding/banners/1764642259661-01JH5ZN60FYTJ6KH7VQ3089DA1.jpg",
          "active": true
        },
        {
          "id": "aa8c7d1a-9dd7-426e-9d42-44ddcabcdb86",
          "title": "",
          "imageUrl": "https://images.ultraself.space/branding/banners/1764644542708-01JH5ZRCR7HMSPW3R4P0FWG6E3.jpg",
          "active": true
        },
        {
          "id": "f599284f-8754-4a20-8f22-ce2faa5c5a8b",
          "title": "",
          "imageUrl": "https://images.ultraself.space/branding/banners/1764644553858-01JH5ZQT0HZHZFYGW95F0GJZT6.jpg",
          "active": true
        },
        {
          "id": "867928a8-7dd3-4f9a-909b-4f6ea4b445e1",
          "title": "",
          "imageUrl": "https://images.ultraself.space/branding/banners/1764644560660-01JH5ZPGRS2SQJ52ZD7A6XZ5SV.jpg",
          "active": true
        }
      ],
      "icons": {
        "trophyIconUrl": "https://images.ultraself.space/icons/1764684852470-trophy-prize-achievement-svgrepo-com.svg",
        "highlightIconUrl": "",
        "favoriteIconUrl": "",
        "balanceCoinIconUrl": "",
        "categoryAllIconUrl": "",
        "categoryHotIconUrl": "",
        "categorySlotsIconUrl": "",
        "categoryCrashIconUrl": "",
        "categoryLiveIconUrl": "",
        "categoryFavoritesIconUrl": ""
      }
    },
    "features": {
      "showTelegramButton": true,
      "showSupport": true,
      "showPromoBar": true,
      "enableInvestments": true,
      "maintenanceMode": false
    },
    "navigation": {
      "bottomNav": [
        {
          "id": "wallet",
          "label": "Carteira",
          "icon": "wallet",
          "href": "/carteira",
          "enabled": true,
          "isMandatory": true,
          "requiresAuth": true,
          "customIconUrl": "https://images.ultraself.space/nav-icons/1764682348532-menu_wallet_original.png",
          "customActiveIconUrl": "https://images.ultraself.space/nav-icons/1764685914916-menu_wallet_select.png"
        },
        {
          "id": "associate",
          "label": "Associado",
          "icon": "users",
          "href": "/associado",
          "enabled": true,
          "isMandatory": false,
          "customIconUrl": "https://images.ultraself.space/nav-icons/1764682674408-menu_agent_original.png",
          "customActiveIconUrl": "https://images.ultraself.space/nav-icons/1764686027000-menu_agent_select.png"
        },
        {
          "id": "home",
          "label": "Games",
          "icon": "gamepad",
          "href": "/",
          "enabled": true,
          "isMandatory": true,
          "customIconUrl": "https://images.ultraself.space/nav-icons/1764679356568-games--2.png"
        },
        {
          "id": "promotions",
          "label": "Promoções",
          "icon": "gift",
          "href": "/promocoes",
          "enabled": true,
          "isMandatory": false,
          "customIconUrl": "https://images.ultraself.space/nav-icons/1764682690087-menu_activity_original.png",
          "customActiveIconUrl": "https://images.ultraself.space/nav-icons/1764686039476-menu_promo_select.png"
        },
        {
          "id": "profile",
          "label": "Perfil",
          "icon": "user",
          "href": "/perfil",
          "enabled": true,
          "isMandatory": true,
          "requiresAuth": true,
          "customIconUrl": "https://images.ultraself.space/nav-icons/1764683096743-menu_personal_original.png",
          "customActiveIconUrl": "https://images.ultraself.space/nav-icons/1764686049074-menu_personal_select.png"
        }
      ]
    }
  },
  "fees": {
    "depositFee": 0,
    "withdrawalFee": 2.5,
    "minWithdrawal": 20,
    "maxWithdrawal": 50000,
    "minDeposit": 10,
    "maxDeposit": 100000,
    "pixFee": 0,
    "transferFee": 0
  },
  "investments": {
    "enabled": false,
    "yieldRate": 1,
    "yieldFrequency": "monthly",
    "minInvestment": 100,
    "maxInvestment": 1000000,
    "lockPeriod": 30,
    "autoReinvest": false,
    "compoundYield": true
  },
  "security": {
    "twoFactorEnabled": false,
    "sessionTimeout": 60,
    "maxLoginAttempts": 5,
    "lockoutDuration": 30,
    "ipWhitelist": false,
    "requireStrongPassword": true,
    "passwordMinLength": 8
  },
  "notifications": {
    "emailNotifications": true,
    "depositConfirmation": true,
    "withdrawalConfirmation": true,
    "yieldNotification": true,
    "marketingEmails": false,
    "adminAlerts": true,
    "lowBalanceAlert": 1000
  },
  "system": {
    "databaseUrl": "postgresql://***@db.primebet.com:5432/primebet",
    "redisUrl": "redis://***@redis.primebet.com:6379",
    "apiRateLimit": 100,
    "cacheEnabled": true,
    "logLevel": "info",
    "debugMode": false
  }
}